<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Idea Vault</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
      <button type="button" id="addbutton" class="btn btn-default btn-circle"><i class="material-icons">add</i></button>
      
      <!-- These will both be links and to the same place -->
      <div id="username" data-toggle="modal" data-target="#logoutDialog" type="button" >Default User Name</div>
      <img id="pfpimage" alt="profilepic" type="button" class="profilepics" src="https://pbs.twimg.com/profile_images/1162710956218245120/L4b1guuv.jpg" data-toggle="modal" data-target="#logoutDialog">

  </nav>
  <div id="mainPage" class="container page-container">

    <div>
      <i class="arrow down"></i>
      <!-- <span class="caret"></span> -->
      <select name="sortByBox" id="sortBy">
        Figure out the dropdown arrow later
       <option value="by Date">by Date<i class="arrow down"></i></option>
       <option value="by Name">by Name<i class="arrow down"></i></option>
       <option value="by Tag">by Tag<i class="arrow down"></i></option>
       <option value="by Desc.">by Desc.<i class="arrow down"></i></option>
     </select>

     <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
     <span class="caret"></span></button>
     <ul class="dropdown-menu">
       <li>by Date</li>
       <li>by Name</li>
       <li>by Tag</li>
       <li>by Desc</li>
     </ul> -->
     
      <input type="text" id="searchbar" name="search">
      

     
      
      <button id=searchbutton>Search</button>
    </div>

    <div id="resultscontainer">
      <div id="resultsbox">Results</div>

      <!-- <div id="idea-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Idea title</h5>
            <p class="card-text">This is the description of the idea</p>
          </div>
        </div>
      </div>
      
      <div id="idea-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Idea title2</h5>
            <p class="card-text">This is the description of the idea</p>
          </div>
        </div>
      </div>
      <div id="idea-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Idea title3</h5>
            <p class="card-text">This is the description of the idea</p>
          </div>
        </div>
      </div>
      <div id="idea-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Idea title4</h5>
            <p class="card-text">This is the description of the idea</p>
          </div>
        </div>
      </div>
      <div id="idea-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Idea title5</h5>
            <p class="card-text">This is the description of the idea</p>
          </div>
        </div>
      </div> -->

      <div class="modal fade" id="logoutDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Log out?</h5>
              <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
              <button id="logout" type="button" class="btn btn-primary" data-dismiss="modal">LOG OUT</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>